import com.example.emobilitychargingstations.models.Station;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS stationEntity(
    type Text NOT NULL PRIMARY KEY,
    features TEXT AS List<Station>
);

CREATE TABLE IF NOT EXISTS userInfoEntity(
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 chargerType TEXT
);

insertUserInfo:
INSERT OR REPLACE INTO userInfoEntity(id, chargerType) VALUES (1, ?);

getUserInfo:
SELECT * FROM userInfoEntity;

getAllStations:
SELECT * FROM stationEntity WHERE features;

insertStation:
INSERT OR REPLACE
INTO stationEntity(
    type,
    features
) VALUES (?, ?);