import com.example.emobilitychargingstations.models.Station;
import kotlin.collections.List;
import com.example.emobilitychargingstations.models.ChargerTypesEnum;

CREATE TABLE IF NOT EXISTS stationEntity(
    type Text NOT NULL PRIMARY KEY,
    features TEXT AS List<Station>
);

CREATE TABLE IF NOT EXISTS userInfoEntity(
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 chargerType TEXT AS ChargerTypesEnum,
 favoriteStations TEXT AS List<Station>
);

insertUserInfo:
INSERT OR REPLACE INTO userInfoEntity(id, chargerType, favoriteStations) VALUES (1, ?, ?);

getUserInfo:
SELECT * FROM userInfoEntity;

getAllStations:
SELECT * FROM stationEntity;

insertStation:
INSERT OR REPLACE
INTO stationEntity(
    type,
    features
) VALUES (?, ?);