import com.example.emobilitychargingstations.models.ChargerTypesEnum;
import com.example.emobilitychargingstations.models.Station;
import com.example.emobilitychargingstations.models.StationFilterProperties;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS stationEntity(
    type Text NOT NULL PRIMARY KEY,
    features TEXT AS List<Station>
);

CREATE TABLE IF NOT EXISTS userInfoEntity(
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 filterProperties TEXT AS StationFilterProperties,
 favoriteStations TEXT AS List<Station>
);

insertUserInfo:
INSERT OR REPLACE INTO userInfoEntity(id, filterProperties, favoriteStations) VALUES (1, ?, ?);

getUserInfo:
SELECT * FROM userInfoEntity;

getAllStations:
SELECT * FROM stationEntity;

insertStation:
INSERT OR REPLACE
INTO stationEntity(
    type,
    features
) VALUES (?, ?);